#mysql
mysql.database.driver=com.mysql.jdbc.Driver
mysql.database.url=jdbc\:mysql\://127.0.0.1\:3306/ermsys
mysql.database.user=root
mysql.database.password=root
mysql.database.maxActive=100
mysql.database.maxIdle=30
mysql.database.maxWait=500

#oracle
#oracle.database.driver=oracle.jdbc.driver.OracleDriver
#oracle.database.url=jdbc\:oracle\:thin\:@localhost\:1521\:Orcl
#oracle.database.user=xiaowu
#oracle.database.password=xiaowu
